{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server/index.js",
    "build": "cd go-with-friends/ && npm install && npm install --only=dev --no-shrinkwrap && npm run Abuild"
  },
  "cacheDirectories": [
    "node_modules",
    "go-with-friends/node_modules"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "express-socket.io-session": "^1.3.5",
    "socket.io": "^2.2.0"
  }
}
